NEXT_PUBLIC_SHOW_LOCAL_OPTION=true
NEXT_PUBLIC_RPC_URL="http://localhost:26657"
NEXT_PUBLIC_FAUCET_URL="http://localhost:5050"
NEXT_PUBLIC_GNO_NEXT_REALM="gno.land/r/demo/zentasktic_project"
NEXT_PUBLIC_DAPP_NAME="Next Gno Dapp"
NEXT_PUBLIC_DAPP_SUBTITLE="Think fast, build faster"
